{
  "name": "trivia-api",
  "version": "1.0.0",
  "private": true,
  "description": "Server-side Gemini proxy for trivia.benlamb.net",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "^1.42.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "genkit": "^1.42.0",
    "zod": "^4.6.4"
  }
}
